<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Web | Grazziano</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;600&family=Roboto+Slab:wght@100;300;400;600&display=swap"
        rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header">
        <a href="#who-am-I">Quem sou?</a>
        <a href="#skills">Habilidades</a>
        <a href="#contacts">Contatos</a>
    </header>

    <div class="section">
        <div>
            <h1 class="title">Grazziano B. Fagundes</h1>

            <img src="images/grazziano.jpg" alt="Imagem de Grazziano">
        </div>

        <div>
            <p id="who-am-I"><em>
                    Olá, eu sou o Grazziano. Eu tenho 32 anos, sou analista de sistemas,
                    trabalho com programação desde 2017. Sou brasileiro, nasci em Pelotas - RS, onde vivo atualmente
                </em></p>
        </div>
    </div>

    <h2 id="skills" class="subtitle">Habilidades</h2>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>PHP</li>
        <li>Git</li>
    </ol>

    <footer>
        <h2 id="contacts" class="subtitle">Contatos</h2>
        <a href="https://github.com/Grazziano"><i class="fab fa-github-square"></i> Github</a>
        <a href="https://www.linkedin.com/in/grazziano-fagundes-a31356150/"><i class="fab fa-linkedin"></i> Linkedin</a>
        <a href="https://www.facebook.com/grazziano.borgesfagundes/"><i class="fab fa-facebook-square"></i> Facebook</a>
        <a href="https://www.instagram.com/grazzianoborgesfagundes/"><i class="fab fa-instagram-square"></i>
            Instagram</a>
        <a href="https://twitter.com/GrazzianoFagun1"><i class="fab fa-twitter-square"></i> Twitter</a>
    </footer>
    <script src="https://kit.fontawesome.com/1246aa0916.js" crossorigin="anonymous"></script>
</body>

</html>